<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Red Hat Text', sans-serif;
      }
      








      body{
        width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-image: linear-gradient( 190deg,#191a24 15%,  rgba(27, 47, 65, 0.932) ) ;
flex-direction: column;
animation: pulsingbackground 50s ease-in-out infinite;

}


.image_stars{
    position: fixed;
   width: 100%;
  height: 100vh;
  background: url("bg-stars.svg");
  animation: movingstars 150s linear infinite;
  background: contain;
     background-repeat: repeat;
    background-size:  cover;
   

}

@keyframes movingstars{
  0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(180deg) 
    }
}

@keyframes pulsingbackground{
  0% {background-size: 100% 500%;}
    50% {background-size: 100% 100%;}
    100% {background-size: 100% 500%; }
}


h1{
    font-size: 110px;
   
}
.wholewrapper
{
  display: flex;
width: 100%;

justify-content: center;
justify-content: space-around;
padding: 0px 130px ;

}

.wrapper{
 
 display: flex;
 justify-content: center;
  flex-direction: column;   

 }


.topcontainer{

width: 200px;
height: 115px;
  position: relative;
overflow: hidden;

}

.front{
  position: absolute;
  background-color:  #2c2c44;
  z-index:1;
  height: 160%;
  left: 0;
   top: 0;
  width: 100%;
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
  color: #dd5577;
  filter: brightness(0.8);

}

.frontflip{
  border-radius: 0.8rem 0.8rem 0 0;
  background-color:  #2c2c44;
  position: absolute;
  z-index: 2;
  height: 160%;
  left: 0;
   top: 0;
  width: 100%;
  text-align: center;

  color: #dd5577;
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  filter: brightness(0.8);
 
}


.backcontainer{

width: 200px;
height: 115px;
  position: relative;
  overflow: hidden;
  
}




.back{
  position: absolute;
  background-color:   #343650;
  z-index:2;
  height: 140%;
  left: 0;
   top: 0;
  width: 100%;
  text-align: center;
  
  clip-path: polygon(0% 100%, 100% 100%, 100% 50%, 0% 50%);
  border-radius: 0 0 0.5rem 0.5rem; 
  color: #fb6087;
 
}

.backflip{
  background-color: hsl(236, 21%, 26%);
  position: absolute;
  z-index: 1;
  height: 140%;
  left: 0;
   top: 0;
  width: 100%;
  text-align: center;
  border-radius: 0 0 0.5rem 0.5rem;
  
  color: #fb6087;
}

.topflip{
  animation: flipTop 1s 0s linear ;
}

.bottomflip{
  animation: flipBottom 1s 0.4s linear  ;
}



.frontflip_s{
  animation: flipTop 1s 0s linear infinite;
}

.back_s{
  animation: flipBottom 1s 0.4s linear infinite;
}



.frontflip,  .front {
margin-top: 20px;
padding-top: 20px;
}

.back , .backflip {
margin-top: -75px;


}


@keyframes flipTop {
  0% {
    transform: rotateX(0deg)   ;
  }
  50% {
    
    transform: rotateX(180deg)   ;
  }
  100% {
   
    transform: rotateX(180deg)   ;
  }
}

@keyframes flipBottom {
  0% {
    transform: rotateX(90deg) ;
  }
  50% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}



span{
  text-align: center;
  font-size: 20px;
  color: aliceblue;
}


 h2{
text-align: center;
font-family: 'Satisfy', cursive;
color: aliceblue;
font-size: 65px;
padding-bottom: 15PX;
letter-spacing:8px;

}

.text span{
 
text-align: center;
font-family: 'Satisfy', cursive;
color:#fb6087;
font-size: 90px;
letter-spacing: 2px;
letter-spacing:3px;

}
.text{
  text-align: center;
  padding-bottom: 40px;
  color: aliceblue;;
 margin-top: -30px;
}

.text h3{
  padding-top: 20px;
  font-size: 18px;
  letter-spacing: 8px;
}






@media screen and (max-width: 700px) {
  .topcontainer{
    width: 150px;
height: 100px;
position: relative;
  overflow: hidden;
  
 }


 .backcontainer{
  width: 150px;
height: 100px;
position: relative;
  overflow: hidden;
  
  
}

h1{
    font-size: 85px;
   
}

.frontflip,  .front {
margin-top: 22px;
padding-top: 22px;
}

.back , .backflip {
margin-top: -55px;


}
  .wholewrapper{
    align-items: center;
    flex-direction: column;
    flex-direction: column-reverse;
  }
 

.text{
  padding-top: 650px;
}

body{
  background: #191a24  !important;
animation: none !important;
}
}

@media screen and (max-width: 400px){
  .text{
  padding-top: 850px;
}
}
@media screen and (max-width: 330px){
  h2{
  font-size: 50px !important;
}


}

</style>


</head>
<body>

  <div class="image_stars"></div>

   <div class="text">
     <h2>ITS <span>Ali Mardan</span> BIRTHDAY SOON</h2>
     <h3>HAPPY BIRTHDAY IN ADVANCE :)</h3>
  </div>



<div class="wholewrapper">

<div class="wrapper">
<div class="topcontainer">
  <div class="front front_d"><h1>00</h1></div>
  <div class = "frontflip frontflip_d"> <h1>00</h1> </div>
</div>

<div class="backcontainer">
  <div class="back back_d"><h1>00</h1></div>
  <div class = "backflip backflip_d"> <h1>00</h1></div>
</div>
<span>DAYS</span>
</div>


<div class="wrapper">

  <div class="topcontainer">
    <div class="front front_h"><h1>00</h1></div>
    <div class = "frontflip frontflip_h"> <h1>00</h1> </div>
  </div>
  
  <div class="backcontainer">
    <div class="back back_h"><h1>00</h1></div>
    <div class = "backflip backflip_h"> <h1>00</h1></div>
  </div>
  <span>HOURS</span>
  </div>

  <div class="wrapper">

    <div class="topcontainer">
      <div class="front front_m"><h1>00</h1></div>
      <div class = "frontflip frontflip_m"> <h1>00</h1> </div>
    </div>
    
    <div class="backcontainer">
      <div class="back back_m"><h1>00</h1></div>
      <div class = "backflip backflip_m"> <h1>00</h1></div>
    </div>
    <span>MINUTES</span>
    </div>

    <div class="wrapper">

      <div class="topcontainer">
        <div class="front front_s"><h1>00</h1></div>
        <div class ="frontflip frontflip_s"> <h1>00</h1> </div>
      </div>
      
      <div class="backcontainer">
        <div class="back back_s"><h1>00</h1></div>
        <div class = "backflip backflip_s"> <h1>00</h1></div>
      </div>
      <span>SECONDS</span>
      </div>

    </div>

    
<script src="practicejs.js"></script>
</body>
</html>
